{
  "name": "@jgrieve/dynamic-form",
  "version": "0.1.0",
  "description": "Accessible, type-safe dynamic form components for React applications.",
  "keywords": [
    "react",
    "forms",
    "dynamic"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier .",
    "prettier:fix": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesonRGrieve/dynamic-form.git"
  },
  "author": "Jameson R Grieve",
  "bugs": {
    "url": "https://github.com/JamesonRGrieve/dynamic-form/issues"
  },
  "homepage": "https://github.com/JamesonRGrieve/dynamic-form#readme",
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "timezones-list": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
